# graduation project

Task #1: Implement algorithm for built-in gyro
	Subtask #1: Porting an algorithm from GLKit to stm32f4
Task #2: Implement algorithm for entering a symbols
	Subtask #1: One number must be entering by one incline
